*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  line-height: 1.15;
}

:root{
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
  --font: 'Kumbh Sans', sans-serif;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
}

body{
  width: 100vw;
  height: 100vh;
  background-color: var(--Dark-cyan);
  font-family: var(--font);
}

.bg-pattern{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.bg-pattern__top, .bg-pattern__bottom{
  position: absolute;
  width: 100%;
}

.bg-pattern__top{
  top: 0;
  left: 0;
  transform: translate(-45%, -60%);
}

.bg-pattern__bottom{
  bottom: 0;
  right: 0;
  transform: translate(50%, 35%);
}

.card{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
margin: 0 auto;
display: flex;
flex-direction: column;
width: 300px;
height: 350px;
background-color: white;
border-radius: 16px;
overflow: hidden;
box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.card__hader-pattern{
  position: relative;
  height: 35%;
  background: url('../images/bg-pattern-card.svg') center/cover no-repeat;
}

.card__profile{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 65%;
}

.avatar{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  border: 5px solid white;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img{
  border-radius: 50%;
  /* width: 100%;
  height: 100%; */
}

.card__profile-date{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  height: 60%;
}

.card__title, .statistics__count{
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  color: var(--Very-dark-desaturated-blue);
}

.card__age{  
  font-weight: var(--font-weight-regular);
  color: var(--Dark-gray);
  padding-left: 4px;
}

.card__location{
  font-weight: var(--font-weight-regular);
  font-size: 14px;
  color: var(--Dark-gray);
  padding-top: 8px;
}

.card-footer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40%;
  border-top: 0.5px solid var(--Dark-gray);
}

.statistics{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statistics__title{
  padding-top: 4px;
  font-weight: var(--font-weight-regular);
  font-size: 10px;
  color: var(--Dark-gray);
  letter-spacing: 1px;
}

.attribution{
  position: absolute;
  bottom: 0;
}
